#maven plugin help mojo generation informations
#Sun Dec 08 19:32:26 CST 2019
helpPackageName=org.excellentcoder.gturbine.maven
destinationDirectory=/Users/xbyan/Documents/coding/gturbine/gturbine-project/gturbine-tools/gturbine-maven-plugin/target/generated-sources/plugin
